<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    tools:context=".Second_MainActiviy"
    >

    <TextView
        android:id="@+id/tv_konfir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pendaftaran"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textStyle="bold"
        android:layout_below="@id/tv_konfir"
        android:layout_centerHorizontal="true"/>


</LinearLayout>